{
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "mainClass": "WordCount",
            "args": "${command:SpecifyProgramArgs}"
        }
        
    ]
}